<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1101</width>
    <height>816</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1101</width>
      <height>791</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QTabWidget" name="tabWidget">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="StandardVigenereCipher">
        <attribute name="title">
         <string>Standard Vigenere Cipher</string>
        </attribute>
        <widget class="QStackedWidget" name="standar_vc">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>110</y>
           <width>1051</width>
           <height>631</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="encode_page_vc">
          <widget class="QPushButton" name="enter_encode_vc">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>560</y>
             <width>241</width>
             <height>51</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>MS Sans Serif</family>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Enter</string>
           </property>
          </widget>
          <widget class="QPlainTextEdit" name="plain_vc">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>50</y>
             <width>1011</width>
             <height>171</height>
            </rect>
           </property>
          </widget>
          <widget class="QPlainTextEdit" name="cipher_vc">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>370</y>
             <width>1011</width>
             <height>171</height>
            </rect>
           </property>
          </widget>
          <widget class="QPlainTextEdit" name="key_vc">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>260</y>
             <width>1011</width>
             <height>61</height>
            </rect>
           </property>
          </widget>
          <widget class="QLabel" name="label_2">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>330</y>
             <width>121</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Cipher Text</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_3">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>10</y>
             <width>101</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Plain Text</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_4">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>220</y>
             <width>41</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Key</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_8">
           <property name="geometry">
            <rect>
             <x>680</x>
             <y>580</y>
             <width>351</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Encode Standard Vigenere Cipher</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="decode_page_vc">
          <widget class="QPushButton" name="enter_decode_vc">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>560</y>
             <width>241</width>
             <height>51</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>MS Sans Serif</family>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Enter</string>
           </property>
          </widget>
          <widget class="QPlainTextEdit" name="key_vc_2">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>260</y>
             <width>1011</width>
             <height>61</height>
            </rect>
           </property>
          </widget>
          <widget class="QPlainTextEdit" name="cipher_vc_2">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>50</y>
             <width>1011</width>
             <height>171</height>
            </rect>
           </property>
          </widget>
          <widget class="QPlainTextEdit" name="plain_vc_2">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>370</y>
             <width>1011</width>
             <height>171</height>
            </rect>
           </property>
          </widget>
          <widget class="QLabel" name="label_5">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>330</y>
             <width>101</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Plain Text</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_6">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>10</y>
             <width>121</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Cipher Text</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_7">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>220</y>
             <width>41</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Key</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_9">
           <property name="geometry">
            <rect>
             <x>680</x>
             <y>580</y>
             <width>351</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Decode Standard Vigenere Cipher</string>
           </property>
          </widget>
         </widget>
        </widget>
        <widget class="QFrame" name="horizontalFrame_4">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>20</y>
           <width>1051</width>
           <height>80</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QPushButton" name="encode_vc">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <family>MS Sans Serif</family>
              <pointsize>15</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="mouseTracking">
             <bool>false</bool>
            </property>
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton { background-color : lightblue;
                    }
QPushButton::hover {background-color : rgb(85, 85, 255);
                    }
QPushButton::clicked {background-color : rgb(85, 85, 255);
                    }</string>
            </property>
            <property name="text">
             <string>Encode</string>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="decode_vc">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <family>MS Sans Serif</family>
              <pointsize>15</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton { background-color : lightblue;
                    }
QPushButton::hover {background-color : rgb(85, 85, 255);
                    }
QPushButton::clicked {background-color : rgb(85, 85, 255);
                    }</string>
            </property>
            <property name="text">
             <string>Decode</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="ExtendedVigenereCipher">
        <attribute name="title">
         <string>Extended Vigenere Cipher</string>
        </attribute>
        <widget class="QStackedWidget" name="standar_vcx">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>110</y>
           <width>1051</width>
           <height>631</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="encode_page_vcx">
          <widget class="QPushButton" name="enter_encode_vcx">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>560</y>
             <width>241</width>
             <height>51</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>MS Sans Serif</family>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Enter</string>
           </property>
          </widget>
          <widget class="QPlainTextEdit" name="plain_vcx">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>50</y>
             <width>1011</width>
             <height>171</height>
            </rect>
           </property>
          </widget>
          <widget class="QPlainTextEdit" name="cipher_vcx">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>370</y>
             <width>1011</width>
             <height>171</height>
            </rect>
           </property>
          </widget>
          <widget class="QPlainTextEdit" name="key_vcx">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>260</y>
             <width>1011</width>
             <height>61</height>
            </rect>
           </property>
          </widget>
          <widget class="QLabel" name="label_42">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>330</y>
             <width>121</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Cipher Text</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_43">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>10</y>
             <width>101</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Plain Text</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_44">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>220</y>
             <width>41</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Key</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_45">
           <property name="geometry">
            <rect>
             <x>680</x>
             <y>580</y>
             <width>351</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Encode Extended Vigenere Cipher</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="decode_page_vcx">
          <widget class="QPushButton" name="enter_decode_vcx">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>560</y>
             <width>241</width>
             <height>51</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>MS Sans Serif</family>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Enter</string>
           </property>
          </widget>
          <widget class="QPlainTextEdit" name="key_vcx_2">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>260</y>
             <width>1011</width>
             <height>61</height>
            </rect>
           </property>
          </widget>
          <widget class="QPlainTextEdit" name="cipher_vcx_2">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>50</y>
             <width>1011</width>
             <height>171</height>
            </rect>
           </property>
          </widget>
          <widget class="QPlainTextEdit" name="plain_vcx_2">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>370</y>
             <width>1011</width>
             <height>171</height>
            </rect>
           </property>
          </widget>
          <widget class="QLabel" name="label_46">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>330</y>
             <width>101</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Plain Text</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_47">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>10</y>
             <width>121</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Cipher Text</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_48">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>220</y>
             <width>41</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Key</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_49">
           <property name="geometry">
            <rect>
             <x>680</x>
             <y>580</y>
             <width>351</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Decode Extended Vigenere Cipher</string>
           </property>
          </widget>
         </widget>
        </widget>
        <widget class="QFrame" name="horizontalFrame_11">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>20</y>
           <width>1051</width>
           <height>80</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_11">
          <item>
           <widget class="QPushButton" name="encode_vcx">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <family>MS Sans Serif</family>
              <pointsize>15</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="mouseTracking">
             <bool>false</bool>
            </property>
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton { background-color : lightblue;
                    }
QPushButton::hover {background-color : rgb(85, 85, 255);
                    }
QPushButton::clicked {background-color : rgb(85, 85, 255);
                    }</string>
            </property>
            <property name="text">
             <string>Encode</string>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="decode_vcx">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <family>MS Sans Serif</family>
              <pointsize>15</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton { background-color : lightblue;
                    }
QPushButton::hover {background-color : rgb(85, 85, 255);
                    }
QPushButton::clicked {background-color : rgb(85, 85, 255);
                    }</string>
            </property>
            <property name="text">
             <string>Decode</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="PlayfairCipher">
        <attribute name="title">
         <string>Playfair Cipher</string>
        </attribute>
        <widget class="QFrame" name="horizontalFrame_12">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>20</y>
           <width>1051</width>
           <height>80</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_12">
          <item>
           <widget class="QPushButton" name="encode_pf">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <family>MS Sans Serif</family>
              <pointsize>15</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="mouseTracking">
             <bool>false</bool>
            </property>
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton { background-color : lightblue;
                    }
QPushButton::hover {background-color : rgb(85, 85, 255);
                    }
QPushButton::clicked {background-color : rgb(85, 85, 255);
                    }</string>
            </property>
            <property name="text">
             <string>Encode</string>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="decode_pf">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <family>MS Sans Serif</family>
              <pointsize>15</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton { background-color : lightblue;
                    }
QPushButton::hover {background-color : rgb(85, 85, 255);
                    }
QPushButton::clicked {background-color : rgb(85, 85, 255);
                    }</string>
            </property>
            <property name="text">
             <string>Decode</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QStackedWidget" name="standar_pf">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>110</y>
           <width>1051</width>
           <height>631</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="encode_page_pf">
          <widget class="QPushButton" name="enter_encode_pf">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>560</y>
             <width>241</width>
             <height>51</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>MS Sans Serif</family>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Enter</string>
           </property>
          </widget>
          <widget class="QPlainTextEdit" name="plain_pf">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>50</y>
             <width>1011</width>
             <height>171</height>
            </rect>
           </property>
          </widget>
          <widget class="QPlainTextEdit" name="cipher_pf">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>370</y>
             <width>1011</width>
             <height>171</height>
            </rect>
           </property>
          </widget>
          <widget class="QPlainTextEdit" name="key_pf">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>260</y>
             <width>1011</width>
             <height>61</height>
            </rect>
           </property>
          </widget>
          <widget class="QLabel" name="label_50">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>330</y>
             <width>121</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Cipher Text</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_51">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>10</y>
             <width>101</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Plain Text</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_52">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>220</y>
             <width>41</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Key</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_53">
           <property name="geometry">
            <rect>
             <x>680</x>
             <y>580</y>
             <width>351</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Encode Playfair Cipher</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="decode_page_pf">
          <widget class="QPushButton" name="enter_decode_pf">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>560</y>
             <width>241</width>
             <height>51</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>MS Sans Serif</family>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Enter</string>
           </property>
          </widget>
          <widget class="QPlainTextEdit" name="key_pf_2">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>260</y>
             <width>1011</width>
             <height>61</height>
            </rect>
           </property>
          </widget>
          <widget class="QPlainTextEdit" name="cipher_pf_2">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>50</y>
             <width>1011</width>
             <height>171</height>
            </rect>
           </property>
          </widget>
          <widget class="QPlainTextEdit" name="plain_pf_2">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>370</y>
             <width>1011</width>
             <height>171</height>
            </rect>
           </property>
          </widget>
          <widget class="QLabel" name="label_54">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>330</y>
             <width>101</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Plain Text</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_55">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>10</y>
             <width>121</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Cipher Text</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_56">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>220</y>
             <width>41</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Key</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_57">
           <property name="geometry">
            <rect>
             <x>680</x>
             <y>580</y>
             <width>351</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Decode Playfair Cipher</string>
           </property>
          </widget>
         </widget>
        </widget>
       </widget>
       <widget class="QWidget" name="EnigmaCipher">
        <attribute name="title">
         <string>Enigma Cipher</string>
        </attribute>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
